<!DOCTYPE html>
<html lang="en">
  <head>
  <title><%= email %></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">
</head>



<!-- // Start body -->
<body style="font-family:'Yantramanav','HelveticaNeue','Helvetica Neue', Helvetica,Arial,sans-serif; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
  <table align="center" width="90%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" id="background" style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
    <tr>
      <td align="center" valign="top">

        <!--     logoHeader -->
<table style="text-transform:uppercase; text-align:center; margin-top:20px" width="100%" border="0" cellspacing="0" cellpadding="15">
    <style>
img.logo  {
       width: 80px;
    margin-left: 30px;
}
    </style>
    <tr>
        <td valign="middle">

        <a rel="nofollow" rel="noreferrer"href="https://kith.com/" onclick="myEvent();" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#514F4E'" style="color: #3C3C3A; font-size: 18px; text-align: left; text-decoration: none;">Shop Now</a>

        </td>
        <td valign="middle">

                <a rel="nofollow" rel="noreferrer" href="https://kith.com" onclick="myEvent();" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#514F4E'" style="color: #514F4E; font-size: 18px;  text-align: left; text-decoration: none;"><img class="logo" src="https://cdn.shopify.com/s/files/1/0094/2252/t/45/assets/logo.png?13700335549748316495"></a>

        </td>
        <td valign="middle">

                <a rel="nofollow" rel="noreferrer"href="https://kith.com/account/login" onclick="myEvent();" onmouseover="this.style.color='#666666'" onmouseout="this.style.color='#514F4E'" style="color: #636361; font-size: 18px;  text-align: right; text-decoration: none;">My Account</a>

        </td>
    </tr>
</table>

<!--
hr-full -->


<table width="100%" style="margin-top:20px;"  border="0" cellspacing="10" cellpadding="5" align="center" >
        <tr>
        <td height="1" style="border-top:1px solid lightgrey; font-size:1px; height:1px; line-height:1px">&nbsp;</td>
    </tr>
    </table>


<!--
emailTitle -->
<style>
    .email_title{
        font-size:40px;
        text-transform:uppercase;
        font-weight:bold;
    }
</style>

<table width="100%" border="0" cellspacing="0" align="center" cellpadding="0" id="body_info_container">
    <tr>
                  <td valign="top">
                        <h2 class="email_title" style="color: #000; margin:10px; text-align: center;">Title Goes Here</h2>

                    </td>
    </tr>
</table>
<table width="100" align="center" cellpadding="10" cellspacing="0" border="0">
    <tr>
        <td height="1" style="border-top:1px solid lightgrey; font-size:1px; height:1px; line-height:5px">&nbsp;</td>
    </tr>
</table>


        <!--
contentHeaderText -->

      <table width="600" border="0" cellspacing="0" cellpadding="0" id="body_info_container" style="text-align:center;">
        <tr>
          <td align="center" valign="top" class="body_info_content">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top">
                                          <p style="text-align:center; margin-bottom: 0px;">Dear <%= name %>, </p><br>

                                          <p style='text-align: center;'>Custom Message Goes Here</p>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table> 

        <!--
Btn-1-visit -->
<style>
    .btn.footerLink{
        background-color: white;
        border: 2px solid black;
        color: black;
        display: inline-block;
        font-family: Roboto, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 800;
        line-height: 36px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 200px;
        height: 36px;
        padding: 5px 10px;
        margin: 0;
        outline: 0;
        outline-offset: 0;
        -webkit-text-size-adjust: none;
        mso-hide: all;
    }

    .blk {
        color: white;
        background: black;
    }
</style>

<!-- USING STATIC DATA -->
<table width="600" border="0" cellspacing="0" cellpadding="15" id="body_info_container">

    <tr>
        <td align="center" valign="top" class="body_info_content">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top">
                        <p style="text-align:center; margin-top:10px;">
                            <a rel="nofollow" rel="noreferrer"href="{{ shop.url }}" class="btn footerLink">Visit Our Store</a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--
hr-full -->


<table width="100%" style="margin-top:20px;"  border="0" cellspacing="10" cellpadding="5" align="center" >
        <tr>
        <td height="1" style="border-top:1px solid lightgrey; font-size:1px; height:1px; line-height:1px">&nbsp;</td>
    </tr>
    </table>

        <!--
footerBottom -->
<style>
    svg {
    fill: #c8c9c7;
        width:30px !Important;
        heigtht:30px !Important;
}
</style>

   <table width="100%" border="0" cellspacing="20" cellpadding="5" id="footer_container">
            <tr>
                <td align="center" valign="top">
                    <div class="unsubscribe">
                        <h1 style="margin:0; margin-bottom:10px; font-weight:bold;">Thank You!</h1>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="footer">
                        <tr>
                            <td align="center" valign="top" class="social_container">
                                <div class="social">
                                    <a rel="nofollow" rel="noreferrer"style="background-color:#fff; -webkit-border-radius:50%; border-radius:50%; display:inline-block; height:35px; margin:0 0em; width:35px;" href="https://www.facebook.com/Kithnyc"><img style="width: 100%;" src="https://cdn.shopify.com/s/files/1/0094/2252/files/facebook-email_thumb.png" alt="Facebook email thumb" /><!--[if lt IE 9]><em>Facebook</em><![endif]--></a>
                                    <a rel="nofollow" rel="noreferrer"style="background-color:#fff; -webkit-border-radius:50%; border-radius:50%; display:inline-block; height:35px; margin:0 0em; width:35px;" href="https://twitter.com/kithset"><img  style="width: 100%;"src="https://cdn.shopify.com/s/files/1/0094/2252/files/twitter-email_thumb.png" alt="Twitter email thumb" /><!--[if lt IE 9]><em>Twitter</em><![endif]--></a>
                                    <a rel="nofollow" rel="noreferrer"style="background-color:#fff; -webkit-border-radius:50%; border-radius:50%; display:inline-block; height:35px; margin:0 0em; width:35px;" href="https://www.instagram.com/kith/"><img  style="width: 100%;" src="https://cdn.shopify.com/s/files/1/0094/2252/files/instagram-email_thumb.png" alt="Instagram email thumb" /><!--[if lt IE 9]><em>Instagram</em><![endif]--></a>
                                    <a rel="nofollow" rel="noreferrer"style="background-color:#fff; -webkit-border-radius:50%; border-radius:50%; display:inline-block; height:35px; margin:0 0em; width:35px;"  href="http://kithset.tumblr.com/"><img  style="width: 100%;" src="https://cdn.shopify.com/s/files/1/0094/2252/files/tumblr-email_thumb.png" alt="Tumblr email thumb" /><!--[if lt IE 9]><em>Tumblr</em><![endif]--></a>
                                    <a rel="nofollow" rel="noreferrer"style="background-color:#fff; -webkit-border-radius:50%; border-radius:50%; display:inline-block; height:35px; margin:0 0em; width:35px;"  href="https://vimeo.com/kithnyc"><img  style="width: 100%;" src="https://cdn.shopify.com/s/files/1/0094/2252/files/vimeo-email_thumb.png" alt="Vimeo email thumb" ><!--[if lt IE 9]><em>Vimeo</em><![endif]--></a>


                                </div>
                            </td>
                        </tr>

                    </table>
                    <!-- // END #footer -->
                </td>
            </tr>
        </table>


      </td>
    </tr>
  </table>
</body>
<!-- // END body -->

</html>
